src/TravelMonkey/Views/AddReceiptPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:effect="clr-namespace:TravelMonkey.Effects" x:Class="TravelMonkey.Views.AddReceiptPage">
    <yummy:PancakeView BackgroundGradientStartColor="SteelBlue" BackgroundGradientEndColor="LightGray" BackgroundGradientAngle="40">
        <yummy:PancakeView.Effects>
            <effect:SafeAreaPaddingEffect />
        </yummy:PancakeView.Effects>
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Text="Close" Clicked="Button_Clicked" HorizontalOptions="Center" FontFamily="Lato-Bold" TextColor="White" />
            <yummy:PancakeView Grid.Row="1" Padding="0" BorderColor="#44FFFFFF" CornerRadius="10" BorderThickness="2">
                <Grid>
                    <Image HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding ShowPhoto}" Source="{Binding PhotoSource}" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Tap to add receipt" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding ShowImagePlaceholder}" FontSize="Large" FontFamily="Lato-Regular">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </yummy:PancakeView>
            
            <yummy:PancakeView Grid.Row="2" BackgroundColor="#44FFFFFF" CornerRadius="5" Padding="2">
                <Label Text="{Binding ReceiptTotal}" HorizontalTextAlignment="Center" />
            </yummy:PancakeView>

            <Button Grid.Row="3" Text="Add Receipt" FontFamily="Lato-Bold" BackgroundColor="SteelBlue" BorderColor="White" BorderWidth="1" TextColor="White" Command="{Binding AddPictureCommand}" />

            <Grid Grid.RowSpan="4" IsVisible="{Binding IsPosting}" BackgroundColor="#B0000000" Margin="-7">
                <ActivityIndicator IsRunning="true" HorizontalOptions="Center" VerticalOptions="Center" Color="White" />
            </Grid>
        </Grid>
    </yummy:PancakeView>
</ContentPage>