src/TravelMonkey/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:effect="clr-namespace:TravelMonkey.Effects" mc:Ignorable="d" x:Class="TravelMonkey.Views.MainPage">
    <ScrollView>
        <StackLayout>
            <!-- Hero image -->
            <yummy:PancakeView HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="0,0,0,40" HeightRequest="350">
                <Grid>
                    <CarouselView PeekAreaInsets="-1" Margin="0,-1,0,0" x:Name="TheCarousel" ItemsSource="{Binding Destinations}" CurrentItem="{Binding CurrentDestination}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" Opacity="0.7" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>

                    </CarouselView>
                    <StackLayout>
                        <StackLayout Spacing="0" VerticalOptions="Start" Orientation="Horizontal">
                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,12,0,0" />
                                    <On Platform="Android" Value="0,24,0,0" />
                                </OnPlatform>
                            </StackLayout.Margin>
                            <StackLayout.Effects>
                                <effect:SafeAreaPaddingEffect />
                            </StackLayout.Effects>
                            <StackLayout Margin="20,0,20,0" Spacing="0">
                                <StackLayout.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="20,0,20,0" />
                                        <On Platform="Android" Value="20,0,20,20" />
                                    </OnPlatform>
                                </StackLayout.Margin>
                                <Label TextColor="#fff" FontFamily="LatoBlack" FontSize="22" Text="Hi there," />
                                <Label TextColor="#fff" FontFamily="LatoBlack" FontSize="22" Text="Where do you want to go?" />
                            </StackLayout>
                        </StackLayout>

                        <!-- Translate -->
                        <yummy:PancakeView Margin="20,0" HeightRequest="50" BackgroundColor="#99ffffff" CornerRadius="8" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="20,0">
                                <Label FontSize="20" VerticalOptions="Center" TextColor="Gray" FontFamily="FontAwesomeSolid" Text="" Margin="0,0,12,0" />
                                <Entry x:Name="TranslateTextEntry" FontFamily="LatoRegular" TextColor="Black" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Completed="Entry_Completed" Placeholder="Need to translate something?" PlaceholderColor="Gray" />
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                    <yummy:PancakeView HeightRequest="100" BackgroundColor="#aaeeeeee" CornerRadius="20,0,0,40" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Margin="20,0,0,0" Spacing="0" VerticalOptions="Center">
                                <Label Text="{Binding CurrentDestination.Title}" FontSize="24" FontFamily="LatoBold" />
                                <Label Text="Recommendation" TextColor="#666" FontSize="16" FontFamily="LatoRegular" />
                            </StackLayout>
                        </Grid>
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>

            <!-- Pictures -->
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Pictures" FontFamily="LatoBold" FontSize="20" Margin="20,20,20,0" />
                <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="#2687ee" Text="ADD NEW" FontSize="12" FontFamily="LatoBold" Margin="20,20,20,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNewPicture_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <ScrollView Orientation="Horizontal">
                <StackLayout Spacing="0" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Pictures}" HeightRequest="120">
                    <BindableLayout.EmptyViewTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="LatoRegular" FontSize="15">No pictures yet, give me your best shots! 📸</Label>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.EmptyViewTemplate>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10,0">
                                <yummy:PancakeView HeightRequest="120" WidthRequest="200" IsClippedToBounds="true" CornerRadius="12">
                                    <Grid>
                                        <Image Aspect="AspectFill" Source="{Binding Image}" />
                                        <yummy:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientStartColor="Transparent" BackgroundGradientEndColor="#222" />
                                        <StackLayout Spacing="0" Margin="12" VerticalOptions="EndAndExpand">
                                            <Label FontSize="16" FontFamily="LatoBold" TextColor="#fff" Text="{Binding Description}" />
                                        </StackLayout>
                                    </Grid>
                                </yummy:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>